In [1]:
# Import the libraries

import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

# Load the Dataset from HuggingFace
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
522761,Data Analyst,Data Analyst (m/w/d),"Bayreuth, Germany",via XING,Full-time,False,Germany,2023-06-12 11:38:57,True,False,Germany,None,NaN,NaN,Excellence AG - GreenTech Engineering,['sap'],{'analyst_tools': ['sap']}
643164,Data Analyst,Data Analyst,"Lisbon, Portugal",via BeBee Portugal,Full-time,False,Portugal,2023-06-23 13:18:16,True,False,Portugal,None,NaN,NaN,Olisipo,"['sql', 'sas', 'sas', 'sql server', 'excel', '...","{'analyst_tools': ['sas', 'excel', 'power bi']..."
276960,Data Analyst,Data Analyst,Anywhere,via Motion Recruitment,Full-time,True,"Texas, United States",2023-07-24 07:01:42,True,True,United States,year,85000.0,NaN,Motion Recruitment,"['sql', 'sql server', 'mysql', 'azure', 'jira']","{'async': ['jira'], 'cloud': ['azure'], 'datab..."
778451,Data Analyst,Auxiliar de Data,"Bogotá, Bogota, Colombia",via Trabajo.org,Full-time,False,Colombia,2023-01-18 05:43:14,True,False,Colombia,None,NaN,NaN,Grupo Sancho,['excel'],{'analyst_tools': ['excel']}
627085,Data Engineer,Data Engineer - EB4603,"Hyderabad, Telangana, India",via LinkedIn,Full-time,False,India,2023-05-09 12:33:03,False,False,India,None,NaN,NaN,Nisum,"['java', 'aws', 'splunk', 'excel']","{'analyst_tools': ['splunk', 'excel'], 'cloud'..."

In [3]:
df.sample(5, random_state = 10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
189968,Data Engineer,Data Engineer,"London, UK",via WREG Jobs,Full-time,False,United Kingdom,2023-08-18 15:17:58,True,False,United Kingdom,None,NaN,NaN,SC4 Recruitment Limited,['airflow'],{'libraries': ['airflow']}
559367,Data Engineer,(Mid) Data Engineer,Spain,via BeBee,Full-time,False,Spain,2023-09-28 04:33:10,True,False,Spain,None,NaN,NaN,PIA Media,"['sql', 'python', 'bigquery', 'airflow', 'linu...","{'cloud': ['bigquery'], 'libraries': ['airflow..."
233787,Senior Data Analyst,Senior Data Analyst,Chile,via BeBee Chile,Full-time,False,Chile,2023-06-16 07:52:25,True,False,Chile,None,NaN,NaN,Business Agility – Portfolios,"['sql', 'r', 'python', 'elasticsearch', 'azure...","{'cloud': ['azure'], 'databases': ['elasticsea..."
776749,Data Engineer,Data Engineer,"Kathmandu, Nepal",via LinkedIn Nepal,Full-time,False,Nepal,2023-01-23 05:57:15,False,False,Nepal,None,NaN,NaN,Reputed IT Company,"['sql', 't-sql', 'c#', 'python', 'vba', 'sql s...","{'analyst_tools': ['ssrs'], 'databases': ['sql..."
466836,Data Analyst,Junior Data Analyst,"Waregem, Belgium",via VDAB,Full-time,False,Belgium,2023-09-11 14:25:16,True,False,Belgium,None,NaN,NaN,HAYS,['power bi'],{'analyst_tools': ['power bi']}

In [4]:
df.sample(5, random_state = 42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}

In [5]:
df['job_title_short'].value_counts()

job_title_short
Data Analyst                 196075
Data Engineer                186241
Data Scientist               172286
Business Analyst              49063
Software Engineer             44929
Senior Data Engineer          44563
Senior Data Scientist         36957
Senior Data Analyst           29216
Machine Learning Engineer     14080
Cloud Engineer                12331
Name: count, dtype: int64

In [6]:
df['job_title_short'] == 'Data Analyst'

0         False
1          True
2         False
3         False
4         False
          ...
785736    False
785737     True
785738    False
785739    False
785740    False
Name: job_title_short, Length: 785741, dtype: bool

In [7]:
sum(df['job_title_short'] == 'Data Analyst')

196075

In [8]:
name = 'Ugochukwu'
print(name[::-1])
print(name[:-1:])
print(name[-1::])

uwkuhcogU
Ugochukw
u

In [9]:
print(name[::1])
print(name[:1:])
print(name[1::])

Ugochukwu
U
gochukwu