In [1]:
# Importing Libraries

import ast
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

#Loading Data

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.columns

Index(['job_title_short', 'job_title', 'job_location', 'job_via',
       'job_schedule_type', 'job_work_from_home', 'search_location',
       'job_posted_date', 'job_no_degree_mention', 'job_health_insurance',
       'job_country', 'salary_rate', 'salary_year_avg', 'salary_hour_avg',
       'company_name', 'job_skills', 'job_type_skills'],
      dtype='object')

In [3]:
df['job_skills'][1]

"['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']"

In [4]:
import numpy as np

np.random.randint(1, 10, 2)

array([9, 5])

In [5]:
np.random.randint(10)

0

In [6]:
data_science_jobs = [
    {'job_title': 'Data Scientist', 'job_skills': "['Python', 'SQL', 'Machine Learning']", 'job_date': '2023-05-12'},
    {'job_title': 'Machine Learning Engineer', 'job_skills': "['TensorFlow', 'PyTorch', 'Deep Learning']", 'job_date': '2023-06-15'},
    {'job_title': 'Data Analyst', 'job_skills': "['Excel', 'SQL', 'Tableau']", 'job_date': '2023-07-08'},
    {'job_title': 'Big Data Engineer', 'job_skills': "['Hadoop', 'Spark', 'Kafka']", 'job_date': '2023-08-22'},
    {'job_title': 'AI Research Scientist', 'job_skills': "['NLP', 'Computer Vision', 'Reinforcement Learning']", 'job_date': '2023-09-10'},
    {'job_title': 'Business Intelligence Analyst', 'job_skills': "['Power BI', 'SQL', 'Data Visualization']", 'job_date': '2023-10-05'},
    {'job_title': 'Computer Vision Engineer', 'job_skills': "['OpenCV', 'Deep Learning', 'Image Processing']", 'job_date': '2023-11-12'},
    {'job_title': 'NLP Engineer', 'job_skills': "['Transformers', 'Hugging Face', 'Text Analytics']", 'job_date': '2023-12-01'},
    {'job_title': 'Data Engineer', 'job_skills': "['SQL', 'ETL', 'Cloud Platforms']", 'job_date': '2024-01-14'},
    {'job_title': 'Quantitative Analyst', 'job_skills': "['R', 'Python', 'Statistical Modeling']", 'job_date': '2024-02-09'},
    {'job_title': 'Data Architect', 'job_skills': "['Database Management', 'SQL', 'Cloud Computing']", 'job_date': '2024-03-21'},
    {'job_title': 'Deep Learning Engineer', 'job_skills': "['Neural Networks', 'PyTorch', 'TensorFlow']", 'job_date': '2024-04-18'},
    {'job_title': 'AI Product Manager', 'job_skills': "['AI Strategy', 'Project Management', 'Business Analytics']", 'job_date': '2024-05-03'},
    {'job_title': 'Risk Analyst', 'job_skills': "['Financial Modeling', 'Statistics', 'Risk Management']", 'job_date': '2024-06-07'},
    {'job_title': 'E-commerce Data Scientist', 'job_skills': "['Python', 'A/B Testing', 'Consumer Analytics']", 'job_date': '2024-07-22'},
    {'job_title': 'Healthcare Data Analyst', 'job_skills': "['SQL', 'Health Informatics', 'Data Cleaning']", 'job_date': '2024-08-30'},
    {'job_title': 'Marketing Data Analyst', 'job_skills': "['Google Analytics', 'Excel', 'SQL']", 'job_date': '2024-09-15'},
    {'job_title': 'Fraud Detection Specialist', 'job_skills': "['Anomaly Detection', 'Python', 'Machine Learning']", 'job_date': '2024-10-28'},
    {'job_title': 'Cloud Data Engineer', 'job_skills': "['AWS', 'GCP', 'Spark']", 'job_date': '2024-11-11'},
    {'job_title': 'AI Ethics Researcher', 'job_skills': "['Ethics in AI', 'Bias Detection', 'Regulatory Compliance']", 'job_date': '2024-12-05'}
]

In [7]:
from datetime import datetime

In [8]:
datetime.now()

datetime.datetime(2025, 8, 31, 22, 51, 2, 624605)

In [9]:
data_science_jobs[0]['job_date']

'2023-05-12'

In [10]:
test_date = data_science_jobs[0]['job_date']

datetime.strptime(test_date, '%Y-%m-%d')

datetime.datetime(2023, 5, 12, 0, 0)

In [11]:
print(datetime.strptime(test_date, '%Y-%m-%d'))

2023-05-12 00:00:00

In [12]:
for job in data_science_jobs:
    job['job_date'] = datetime.strptime(job['job_date'], '%Y-%m-%d')

In [13]:
data_science_jobs

[{'job_title': 'Data Scientist',
  'job_skills': "['Python', 'SQL', 'Machine Learning']",
  'job_date': datetime.datetime(2023, 5, 12, 0, 0)},
 {'job_title': 'Machine Learning Engineer',
  'job_skills': "['TensorFlow', 'PyTorch', 'Deep Learning']",
  'job_date': datetime.datetime(2023, 6, 15, 0, 0)},
 {'job_title': 'Data Analyst',
  'job_skills': "['Excel', 'SQL', 'Tableau']",
  'job_date': datetime.datetime(2023, 7, 8, 0, 0)},
 {'job_title': 'Big Data Engineer',
  'job_skills': "['Hadoop', 'Spark', 'Kafka']",
  'job_date': datetime.datetime(2023, 8, 22, 0, 0)},
 {'job_title': 'AI Research Scientist',
  'job_skills': "['NLP', 'Computer Vision', 'Reinforcement Learning']",
  'job_date': datetime.datetime(2023, 9, 10, 0, 0)},
 {'job_title': 'Business Intelligence Analyst',
  'job_skills': "['Power BI', 'SQL', 'Data Visualization']",
  'job_date': datetime.datetime(2023, 10, 5, 0, 0)},
 {'job_title': 'Computer Vision Engineer',
  'job_skills': "['OpenCV', 'Deep Learning', 'Image Processing']",
  'job_date': datetime.datetime(2023, 11, 12, 0, 0)},
 {'job_title': 'NLP Engineer',
  'job_skills': "['Transformers', 'Hugging Face', 'Text Analytics']",
  'job_date': datetime.datetime(2023, 12, 1, 0, 0)},
 {'job_title': 'Data Engineer',
  'job_skills': "['SQL', 'ETL', 'Cloud Platforms']",
  'job_date': datetime.datetime(2024, 1, 14, 0, 0)},
 {'job_title': 'Quantitative Analyst',
  'job_skills': "['R', 'Python', 'Statistical Modeling']",
  'job_date': datetime.datetime(2024, 2, 9, 0, 0)},
 {'job_title': 'Data Architect',
  'job_skills': "['Database Management', 'SQL', 'Cloud Computing']",
  'job_date': datetime.datetime(2024, 3, 21, 0, 0)},
 {'job_title': 'Deep Learning Engineer',
  'job_skills': "['Neural Networks', 'PyTorch', 'TensorFlow']",
  'job_date': datetime.datetime(2024, 4, 18, 0, 0)},
 {'job_title': 'AI Product Manager',
  'job_skills': "['AI Strategy', 'Project Management', 'Business Analytics']",
  'job_date': datetime.datetime(2024, 5, 3, 0, 0)},
 {'job_title': 'Risk Analyst',
  'job_skills': "['Financial Modeling', 'Statistics', 'Risk Management']",
  'job_date': datetime.datetime(2024, 6, 7, 0, 0)},
 {'job_title': 'E-commerce Data Scientist',
  'job_skills': "['Python', 'A/B Testing', 'Consumer Analytics']",
  'job_date': datetime.datetime(2024, 7, 22, 0, 0)},
 {'job_title': 'Healthcare Data Analyst',
  'job_skills': "['SQL', 'Health Informatics', 'Data Cleaning']",
  'job_date': datetime.datetime(2024, 8, 30, 0, 0)},
 {'job_title': 'Marketing Data Analyst',
  'job_skills': "['Google Analytics', 'Excel', 'SQL']",
  'job_date': datetime.datetime(2024, 9, 15, 0, 0)},
 {'job_title': 'Fraud Detection Specialist',
  'job_skills': "['Anomaly Detection', 'Python', 'Machine Learning']",
  'job_date': datetime.datetime(2024, 10, 28, 0, 0)},
 {'job_title': 'Cloud Data Engineer',
  'job_skills': "['AWS', 'GCP', 'Spark']",
  'job_date': datetime.datetime(2024, 11, 11, 0, 0)},
 {'job_title': 'AI Ethics Researcher',
  'job_skills': "['Ethics in AI', 'Bias Detection', 'Regulatory Compliance']",
  'job_date': datetime.datetime(2024, 12, 5, 0, 0)}]

In [14]:
data_science_jobs2 = [
    {'job_title': 'Data Scientist', 'job_skills': "['Python', 'SQL', 'Machine Learning']", 'job_date': '2023-05-12'},
    {'job_title': 'Machine Learning Engineer', 'job_skills': "['TensorFlow', 'PyTorch', 'Deep Learning']", 'job_date': '2023-06-15'},
    {'job_title': 'Data Analyst', 'job_skills': "['Excel', 'SQL', 'Tableau']", 'job_date': '2023-07-08'},
    {'job_title': 'Big Data Engineer', 'job_skills': "['Hadoop', 'Spark', 'Kafka']", 'job_date': '2023-08-22'},
    {'job_title': 'AI Research Scientist', 'job_skills': "['NLP', 'Computer Vision', 'Reinforcement Learning']", 'job_date': '2023-09-10'},
    {'job_title': 'Business Intelligence Analyst', 'job_skills': "['Power BI', 'SQL', 'Data Visualization']", 'job_date': '2023-10-05'},
    {'job_title': 'Computer Vision Engineer', 'job_skills': "['OpenCV', 'Deep Learning', 'Image Processing']", 'job_date': '2023-11-12'},
    {'job_title': 'NLP Engineer', 'job_skills': "['Transformers', 'Hugging Face', 'Text Analytics']", 'job_date': '2023-12-01'},
    {'job_title': 'Data Engineer', 'job_skills': "['SQL', 'ETL', 'Cloud Platforms']", 'job_date': '2024-01-14'},
    {'job_title': 'Quantitative Analyst', 'job_skills': "['R', 'Python', 'Statistical Modeling']", 'job_date': '2024-02-09'},
    {'job_title': 'Data Architect', 'job_skills': "['Database Management', 'SQL', 'Cloud Computing']", 'job_date': '2024-03-21'},
    {'job_title': 'Deep Learning Engineer', 'job_skills': "['Neural Networks', 'PyTorch', 'TensorFlow']", 'job_date': '2024-04-18'},
    {'job_title': 'AI Product Manager', 'job_skills': "['AI Strategy', 'Project Management', 'Business Analytics']", 'job_date': '2024-05-03'},
    {'job_title': 'Risk Analyst', 'job_skills': "['Financial Modeling', 'Statistics', 'Risk Management']", 'job_date': '2024-06-07'},
    {'job_title': 'E-commerce Data Scientist', 'job_skills': "['Python', 'A/B Testing', 'Consumer Analytics']", 'job_date': '2024-07-22'},
    {'job_title': 'Healthcare Data Analyst', 'job_skills': "['SQL', 'Health Informatics', 'Data Cleaning']", 'job_date': '2024-08-30'},
    {'job_title': 'Marketing Data Analyst', 'job_skills': "['Google Analytics', 'Excel', 'SQL']", 'job_date': '2024-09-15'},
    {'job_title': 'Fraud Detection Specialist', 'job_skills': "['Anomaly Detection', 'Python', 'Machine Learning']", 'job_date': '2024-10-28'},
    {'job_title': 'Cloud Data Engineer', 'job_skills': "['AWS', 'GCP', 'Spark']", 'job_date': '2024-11-11'},
    {'job_title': 'AI Ethics Researcher', 'job_skills': "['Ethics in AI', 'Bias Detection', 'Regulatory Compliance']", 'job_date': '2024-12-05'}
]

In [15]:
from datetime import date

In [16]:
for job in data_science_jobs2:
    job['job_date'] = date.fromisoformat(job['job_date'])

In [17]:
data_science_jobs2

[{'job_title': 'Data Scientist',
  'job_skills': "['Python', 'SQL', 'Machine Learning']",
  'job_date': datetime.date(2023, 5, 12)},
 {'job_title': 'Machine Learning Engineer',
  'job_skills': "['TensorFlow', 'PyTorch', 'Deep Learning']",
  'job_date': datetime.date(2023, 6, 15)},
 {'job_title': 'Data Analyst',
  'job_skills': "['Excel', 'SQL', 'Tableau']",
  'job_date': datetime.date(2023, 7, 8)},
 {'job_title': 'Big Data Engineer',
  'job_skills': "['Hadoop', 'Spark', 'Kafka']",
  'job_date': datetime.date(2023, 8, 22)},
 {'job_title': 'AI Research Scientist',
  'job_skills': "['NLP', 'Computer Vision', 'Reinforcement Learning']",
  'job_date': datetime.date(2023, 9, 10)},
 {'job_title': 'Business Intelligence Analyst',
  'job_skills': "['Power BI', 'SQL', 'Data Visualization']",
  'job_date': datetime.date(2023, 10, 5)},
 {'job_title': 'Computer Vision Engineer',
  'job_skills': "['OpenCV', 'Deep Learning', 'Image Processing']",
  'job_date': datetime.date(2023, 11, 12)},
 {'job_title': 'NLP Engineer',
  'job_skills': "['Transformers', 'Hugging Face', 'Text Analytics']",
  'job_date': datetime.date(2023, 12, 1)},
 {'job_title': 'Data Engineer',
  'job_skills': "['SQL', 'ETL', 'Cloud Platforms']",
  'job_date': datetime.date(2024, 1, 14)},
 {'job_title': 'Quantitative Analyst',
  'job_skills': "['R', 'Python', 'Statistical Modeling']",
  'job_date': datetime.date(2024, 2, 9)},
 {'job_title': 'Data Architect',
  'job_skills': "['Database Management', 'SQL', 'Cloud Computing']",
  'job_date': datetime.date(2024, 3, 21)},
 {'job_title': 'Deep Learning Engineer',
  'job_skills': "['Neural Networks', 'PyTorch', 'TensorFlow']",
  'job_date': datetime.date(2024, 4, 18)},
 {'job_title': 'AI Product Manager',
  'job_skills': "['AI Strategy', 'Project Management', 'Business Analytics']",
  'job_date': datetime.date(2024, 5, 3)},
 {'job_title': 'Risk Analyst',
  'job_skills': "['Financial Modeling', 'Statistics', 'Risk Management']",
  'job_date': datetime.date(2024, 6, 7)},
 {'job_title': 'E-commerce Data Scientist',
  'job_skills': "['Python', 'A/B Testing', 'Consumer Analytics']",
  'job_date': datetime.date(2024, 7, 22)},
 {'job_title': 'Healthcare Data Analyst',
  'job_skills': "['SQL', 'Health Informatics', 'Data Cleaning']",
  'job_date': datetime.date(2024, 8, 30)},
 {'job_title': 'Marketing Data Analyst',
  'job_skills': "['Google Analytics', 'Excel', 'SQL']",
  'job_date': datetime.date(2024, 9, 15)},
 {'job_title': 'Fraud Detection Specialist',
  'job_skills': "['Anomaly Detection', 'Python', 'Machine Learning']",
  'job_date': datetime.date(2024, 10, 28)},
 {'job_title': 'Cloud Data Engineer',
  'job_skills': "['AWS', 'GCP', 'Spark']",
  'job_date': datetime.date(2024, 11, 11)},
 {'job_title': 'AI Ethics Researcher',
  'job_skills': "['Ethics in AI', 'Bias Detection', 'Regulatory Compliance']",
  'job_date': datetime.date(2024, 12, 5)}]

In [18]:
df_data_science_jobs = pd.DataFrame(data_science_jobs2)

In [19]:
df_data_science_jobs

,job_title,job_skills,job_date
0,Data Scientist,"['Python', 'SQL', 'Machine Learning']",2023-05-12
1,Machine Learning Engineer,"['TensorFlow', 'PyTorch', 'Deep Learning']",2023-06-15
2,Data Analyst,"['Excel', 'SQL', 'Tableau']",2023-07-08
3,Big Data Engineer,"['Hadoop', 'Spark', 'Kafka']",2023-08-22
4,AI Research Scientist,"['NLP', 'Computer Vision', 'Reinforcement Lear...",2023-09-10
5,Business Intelligence Analyst,"['Power BI', 'SQL', 'Data Visualization']",2023-10-05
6,Computer Vision Engineer,"['OpenCV', 'Deep Learning', 'Image Processing']",2023-11-12
7,NLP Engineer,"['Transformers', 'Hugging Face', 'Text Analyti...",2023-12-01
8,Data Engineer,"['SQL', 'ETL', 'Cloud Platforms']",2024-01-14
9,Quantitative Analyst,"['R', 'Python', 'Statistical Modeling']",2024-02-09
10,Data Architect,"['Database Management', 'SQL', 'Cloud Computing']",2024-03-21
11,Deep Learning Engineer,"['Neural Networks', 'PyTorch', 'TensorFlow']",2024-04-18
12,AI Product Manager,"['AI Strategy', 'Project Management', 'Busines...",2024-05-03
13,Risk Analyst,"['Financial Modeling', 'Statistics', 'Risk Man...",2024-06-07
14,E-commerce Data Scientist,"['Python', 'A/B Testing', 'Consumer Analytics']",2024-07-22
15,Healthcare Data Analyst,"['SQL', 'Health Informatics', 'Data Cleaning']",2024-08-30
16,Marketing Data Analyst,"['Google Analytics', 'Excel', 'SQL']",2024-09-15
17,Fraud Detection Specialist,"['Anomaly Detection', 'Python', 'Machine Learn...",2024-10-28
18,Cloud Data Engineer,"['AWS', 'GCP', 'Spark']",2024-11-11
19,AI Ethics Researcher,"['Ethics in AI', 'Bias Detection', 'Regulatory...",2024-12-05

In [20]:
df_data_science_jobs = df_data_science_jobs.set_index('job_title')

df_data_science_jobs

,job_skills,job_date
job_title,,
Data Scientist,"['Python', 'SQL', 'Machine Learning']",2023-05-12
Machine Learning Engineer,"['TensorFlow', 'PyTorch', 'Deep Learning']",2023-06-15
Data Analyst,"['Excel', 'SQL', 'Tableau']",2023-07-08
Big Data Engineer,"['Hadoop', 'Spark', 'Kafka']",2023-08-22
AI Research Scientist,"['NLP', 'Computer Vision', 'Reinforcement Lear...",2023-09-10
Business Intelligence Analyst,"['Power BI', 'SQL', 'Data Visualization']",2023-10-05
Computer Vision Engineer,"['OpenCV', 'Deep Learning', 'Image Processing']",2023-11-12
NLP Engineer,"['Transformers', 'Hugging Face', 'Text Analyti...",2023-12-01
Data Engineer,"['SQL', 'ETL', 'Cloud Platforms']",2024-01-14
Quantitative Analyst,"['R', 'Python', 'Statistical Modeling']",2024-02-09
Data Architect,"['Database Management', 'SQL', 'Cloud Computing']",2024-03-21
Deep Learning Engineer,"['Neural Networks', 'PyTorch', 'TensorFlow']",2024-04-18
AI Product Manager,"['AI Strategy', 'Project Management', 'Busines...",2024-05-03
Risk Analyst,"['Financial Modeling', 'Statistics', 'Risk Man...",2024-06-07
E-commerce Data Scientist,"['Python', 'A/B Testing', 'Consumer Analytics']",2024-07-22
Healthcare Data Analyst,"['SQL', 'Health Informatics', 'Data Cleaning']",2024-08-30
Marketing Data Analyst,"['Google Analytics', 'Excel', 'SQL']",2024-09-15
Fraud Detection Specialist,"['Anomaly Detection', 'Python', 'Machine Learn...",2024-10-28
Cloud Data Engineer,"['AWS', 'GCP', 'Spark']",2024-11-11
AI Ethics Researcher,"['Ethics in AI', 'Bias Detection', 'Regulatory...",2024-12-05

In [21]:
df_data_science_jobs.iloc[1:10]

,job_skills,job_date
job_title,,
Machine Learning Engineer,"['TensorFlow', 'PyTorch', 'Deep Learning']",2023-06-15
Data Analyst,"['Excel', 'SQL', 'Tableau']",2023-07-08
Big Data Engineer,"['Hadoop', 'Spark', 'Kafka']",2023-08-22
AI Research Scientist,"['NLP', 'Computer Vision', 'Reinforcement Lear...",2023-09-10
Business Intelligence Analyst,"['Power BI', 'SQL', 'Data Visualization']",2023-10-05
Computer Vision Engineer,"['OpenCV', 'Deep Learning', 'Image Processing']",2023-11-12
NLP Engineer,"['Transformers', 'Hugging Face', 'Text Analyti...",2023-12-01
Data Engineer,"['SQL', 'ETL', 'Cloud Platforms']",2024-01-14
Quantitative Analyst,"['R', 'Python', 'Statistical Modeling']",2024-02-09

In [22]:
df_data_science_jobs[['job_skills', 'job_date']].iloc[0 : 2]

,job_skills,job_date
job_title,,
Data Scientist,"['Python', 'SQL', 'Machine Learning']",2023-05-12
Machine Learning Engineer,"['TensorFlow', 'PyTorch', 'Deep Learning']",2023-06-15

In [23]:
df_copy = df.copy()

df_copy1 = df.copy()

In [24]:
df_copy = df_copy[df_copy['salary_year_avg'].notna()]

df_copy

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785624,Data Engineer,Data Analytics Engineer (Hybrid),"Mt Prospect, IL",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-08-31 06:02:16,False,True,United States,year,139216.0,NaN,Bosch Group,"['go', 'python', 'r', 'sql', 'oracle', 'window...","{'analyst_tools': ['alteryx', 'power bi', 'tab..."
785641,Data Engineer,Data Engineer,"New York, NY",via Dice,Full-time,False,Georgia,2023-01-04 16:36:07,True,False,United States,year,150000.0,NaN,"Engage Partners, Inc.",None,None
785648,Data Scientist,Director Data Scientist - Commercial Platforms...,"Pleasant Hill, CA",via Ai-Jobs.net,Full-time,False,"California, United States",2023-04-12 06:02:51,False,True,United States,year,221875.0,NaN,84.51°,"['python', 'azure', 'snowflake', 'spark']","{'cloud': ['azure', 'snowflake'], 'libraries':..."
785682,Data Scientist,Data Scientist für datengetriebene Entwicklung...,"Reutlingen, Germany",via Ai-Jobs.net,Full-time,False,Germany,2023-03-04 06:16:08,False,False,Germany,year,157500.0,NaN,Bosch Group,"['python', 'hadoop', 'spark', 'airflow', 'kube...","{'libraries': ['hadoop', 'spark', 'airflow'], ..."
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"

In [25]:
df_copy1.dropna(subset = ['salary_year_avg'], inplace = True)

df_copy1

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785624,Data Engineer,Data Analytics Engineer (Hybrid),"Mt Prospect, IL",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-08-31 06:02:16,False,True,United States,year,139216.0,NaN,Bosch Group,"['go', 'python', 'r', 'sql', 'oracle', 'window...","{'analyst_tools': ['alteryx', 'power bi', 'tab..."
785641,Data Engineer,Data Engineer,"New York, NY",via Dice,Full-time,False,Georgia,2023-01-04 16:36:07,True,False,United States,year,150000.0,NaN,"Engage Partners, Inc.",None,None
785648,Data Scientist,Director Data Scientist - Commercial Platforms...,"Pleasant Hill, CA",via Ai-Jobs.net,Full-time,False,"California, United States",2023-04-12 06:02:51,False,True,United States,year,221875.0,NaN,84.51°,"['python', 'azure', 'snowflake', 'spark']","{'cloud': ['azure', 'snowflake'], 'libraries':..."
785682,Data Scientist,Data Scientist für datengetriebene Entwicklung...,"Reutlingen, Germany",via Ai-Jobs.net,Full-time,False,Germany,2023-03-04 06:16:08,False,False,Germany,year,157500.0,NaN,Bosch Group,"['python', 'hadoop', 'spark', 'airflow', 'kube...","{'libraries': ['hadoop', 'spark', 'airflow'], ..."
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"

In [26]:
df_copy.count()

job_title_short          22003
job_title                22003
job_location             21723
job_via                  22003
job_schedule_type        21987
job_work_from_home       22003
search_location          22003
job_posted_date          22003
job_no_degree_mention    22003
job_health_insurance     22003
job_country              22003
salary_rate              22003
salary_year_avg          22003
salary_hour_avg              0
company_name             22003
job_skills               20170
job_type_skills          20170
dtype: int64

In [27]:
df_copy['job_title_short'].count()

22003

In [28]:
df_copy1.describe()

       salary_year_avg  salary_hour_avg
count     22003.000000              0.0
mean     123286.274072              NaN
std       48312.449482              NaN
min       15000.000000              NaN
25%       90000.000000              NaN
50%      115000.000000              NaN
75%      150000.000000              NaN
max      960000.000000              NaN

In [29]:
df_copy1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22003 entries, 28 to 785692
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   job_title_short        22003 non-null  object
 1   job_title              22003 non-null  object
 2   job_location           21723 non-null  object
 3   job_via                22003 non-null  object
 4   job_schedule_type      21987 non-null  object
 5   job_work_from_home     22003 non-null  bool
 6   search_location        22003 non-null  object
 7   job_posted_date        22003 non-null  datetime64[ns]
 8   job_no_degree_mention  22003 non-null  bool
 9   job_health_insurance   22003 non-null  bool
 10  job_country            22003 non-null  object
 11  salary_rate            22003 non-null  object
 12  salary_year_avg        22003 non-null  float64
 13  salary_hour_avg        0 non-null      float64
 14  company_name           22003 non-null  object
 15  job_skills             20170 non-null  object
 16  job_type_skills        20170 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 2.6+ MB

In [30]:
df_copy1 = df_copy1.drop(labels = 'salary_hour_avg', axis = 1)

df_copy1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22003 entries, 28 to 785692
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   job_title_short        22003 non-null  object
 1   job_title              22003 non-null  object
 2   job_location           21723 non-null  object
 3   job_via                22003 non-null  object
 4   job_schedule_type      21987 non-null  object
 5   job_work_from_home     22003 non-null  bool
 6   search_location        22003 non-null  object
 7   job_posted_date        22003 non-null  datetime64[ns]
 8   job_no_degree_mention  22003 non-null  bool
 9   job_health_insurance   22003 non-null  bool
 10  job_country            22003 non-null  object
 11  salary_rate            22003 non-null  object
 12  salary_year_avg        22003 non-null  float64
 13  company_name           22003 non-null  object
 14  job_skills             20170 non-null  object
 15  job_type_skills        20170 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(1), object(11)
memory usage: 2.4+ MB

In [31]:
min_salary_index = df['salary_year_avg'].idxmin()

In [32]:
df.iloc[min_salary_index]

job_title_short                                              Data Engineer
job_title                                           Data Engineer - Hadoop
job_location                                                        Brazil
job_via                                                       via LinkedIn
job_schedule_type                                                Full-time
job_work_from_home                                                   False
search_location                                                     Brazil
job_posted_date                                        2023-12-09 10:05:30
job_no_degree_mention                                                 True
job_health_insurance                                                 False
job_country                                                         Brazil
salary_rate                                                           year
salary_year_avg                                                    15000.0
salary_hour_avg                                                        NaN
company_name                                               Net2Source Inc.
job_skills               ['java', 'python', 'oracle', 'aws', 'hadoop', ...
job_type_skills          {'cloud': ['oracle', 'aws'], 'libraries': ['ha...
Name: 665729, dtype: object

In [33]:
df['job_title_short'].value_counts()

Data Analyst                 196075
Data Engineer                186241
Data Scientist               172286
Business Analyst              49063
Software Engineer             44929
Senior Data Engineer          44563
Senior Data Scientist         36957
Senior Data Analyst           29216
Machine Learning Engineer     14080
Cloud Engineer                12331
Name: job_title_short, dtype: int64

In [34]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 6E2C-B299

 Directory of c:\Users\USER\Desktop\PERSONAL FOLDER\PYTHON FOR DATA ANALYSIS LUKEBAROUSSE\Python Data Analysis Project\1_Basic

08/26/2025  02:57 PM    <DIR>          .
08/26/2025  02:57 PM    <DIR>          ..
08/28/2025  09:12 PM           181,549 Data Assessment.ipynb
08/26/2025  06:53 PM           880,867 SIMPLE_DATA_CLEANING.ipynb
               2 File(s)      1,062,416 bytes
               2 Dir(s)  47,836,561,408 bytes free

In [35]:
df_copy1.groupby(['job_title_short', 'job_country'])['salary_year_avg'].min()

job_title_short    job_country
Business Analyst   Argentina               63000.0
                   Australia               63000.0
                   Bangladesh              16500.0
                   Belgium                 72900.0
                   Bulgaria                63000.0
                                            ...
Software Engineer  Ukraine                 54000.0
                   United Arab Emirates    79200.0
                   United Kingdom          89100.0
                   United States           48982.0
                   Vietnam                 28000.0
Name: salary_year_avg, Length: 598, dtype: float64

In [36]:
df_copy1.groupby(['job_country', 'job_title_short'])['salary_year_avg'].min()

job_country  job_title_short
Albania      Data Analyst              43200.0
             Data Scientist            69962.5
             Senior Data Scientist    157500.0
Algeria      Data Analyst              44100.0
             Data Engineer             45000.0
                                        ...
Vietnam      Senior Data Scientist     79200.0
             Software Engineer         28000.0
Zambia       Data Scientist            90670.0
Zimbabwe     Data Analyst              63000.0
             Data Scientist            47500.0
Name: salary_year_avg, Length: 598, dtype: float64

In [37]:
(df_copy1['job_country'] == 'Nigeria').any()

True

In [38]:
df.groupby(['job_title_short', 'job_country'])['salary_year_avg', 'salary_hour_avg'].median()

<ipython-input-38-ebb00726d124>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['job_title_short', 'job_country'])['salary_year_avg', 'salary_hour_avg'].median()

                               salary_year_avg  salary_hour_avg
job_title_short   job_country
Business Analyst  Afghanistan              NaN              NaN
                  Albania                  NaN              NaN
                  Algeria                  NaN              NaN
                  Angola                   NaN              NaN
                  Argentina            71100.0              NaN
...                                        ...              ...
Software Engineer Venezuela                NaN              NaN
                  Vietnam              53600.0              NaN
                  Yemen                    NaN              NaN
                  Zambia                   NaN              NaN
                  Zimbabwe                 NaN              NaN

[1387 rows x 2 columns]

In [39]:
df.groupby(['job_title_short', 'job_country'])['salary_year_avg', 'salary_hour_avg'].mean()

<ipython-input-39-a0683ed37eab>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['job_title_short', 'job_country'])['salary_year_avg', 'salary_hour_avg'].mean()

                               salary_year_avg  salary_hour_avg
job_title_short   job_country
Business Analyst  Afghanistan              NaN              NaN
                  Albania                  NaN              NaN
                  Algeria                  NaN              NaN
                  Angola                   NaN              NaN
                  Argentina            71100.0              NaN
...                                        ...              ...
Software Engineer Venezuela                NaN              NaN
                  Vietnam              53600.0              NaN
                  Yemen                    NaN              NaN
                  Zambia                   NaN              NaN
                  Zimbabwe                 NaN              NaN

[1387 rows x 2 columns]

In [40]:
df.groupby('job_title_short')['salary_year_avg'].agg(['min', 'max', 'median'])

                               min       max    median
job_title_short
Business Analyst           16500.0  387460.0   85000.0
Cloud Engineer             42000.0  280000.0   90000.0
Data Analyst               25000.0  650000.0   90000.0
Data Engineer              15000.0  525000.0  125000.0
Data Scientist             27000.0  960000.0  127500.0
Machine Learning Engineer  30000.0  325000.0  106415.0
Senior Data Analyst        30000.0  425000.0  111175.0
Senior Data Engineer       35000.0  425000.0  147500.0
Senior Data Scientist      45000.0  890000.0  155500.0
Software Engineer          28000.0  375000.0   99150.0

In [41]:
df['job_country'].value_counts().head(20)

United States     206292
India              51088
United Kingdom     40375
France             39922
Germany            27694
Spain              25100
Singapore          23696
Sudan              21781
Netherlands        20631
Italy              17013
Canada             16029
Mexico             15139
Poland             14793
Portugal           14508
Australia          12955
South Africa       12414
Belgium            12078
Philippines        11786
Ireland            11162
Switzerland         9924
Name: job_country, dtype: int64

In [42]:
us_jobs = df[df['job_country'] == 'United States']

us_jobs

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
6,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785673,Data Scientist,Asset Management Data Scientist,"New York, NY",via Trabajo.org,Full-time,False,"New York, United States",2023-10-16 06:01:53,True,False,United States,None,NaN,NaN,JPMorgan Chase & Co.,None,None
785685,Data Analyst,Data Analyst,"Indianapolis, IN",via Trabajo.org,Full-time,False,"Illinois, United States",2023-07-16 06:01:27,True,False,United States,None,NaN,NaN,"Aara Technologies, Inc","['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"
785703,Data Analyst,Data Analyst - CRYPTOGRAPHY - Full-time,Anywhere,via Snagajob,Full-time,True,"Texas, United States",2023-01-28 06:02:55,True,False,United States,None,NaN,NaN,Axelon Services Corporation,None,None
785705,Data Analyst,Expert Business Data Analyst - Now Hiring,"Oakland, CA",via Snagajob,Full-time,False,"California, United States",2023-01-09 06:00:25,False,False,United States,None,NaN,NaN,PG&E Corporation,"['sql', 'python', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."

In [43]:
us_jobs = us_jobs[us_jobs['salary_year_avg'].notna()]

us_jobs

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."
116,Data Scientist,Data Scientist,Anywhere,via LinkedIn,Full-time,True,"Texas, United States",2023-10-04 13:04:23,False,False,United States,year,114000.0,NaN,4 Corner Resources,"['r', 'python', 'sql', 't-sql', 'hadoop', 'spa...","{'analyst_tools': ['tableau'], 'libraries': ['..."
146,Data Engineer,Data Engineer Graduate (Real Time Communicatio...,"Seattle, WA",via LinkedIn,Full-time,False,"California, United States",2023-10-21 13:06:16,False,True,United States,year,129500.0,NaN,ByteDance,"['golang', 'scala', 'python', 'java', 'hadoop'...","{'libraries': ['hadoop', 'spark'], 'programmin..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785563,Data Scientist,Data Scientist I/II (Model Risk Management & M...,"Pensacola, FL",via Navy Federal Credit Union - Talentify,Full-time,False,"Florida, United States",2023-01-11 06:22:10,False,False,United States,year,136400.0,NaN,Navy Federal Credit Union,"['r', 'python', 'matplotlib', 'ggplot2', 'spar...","{'analyst_tools': ['word', 'power bi', 'tablea..."
785624,Data Engineer,Data Analytics Engineer (Hybrid),"Mt Prospect, IL",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-08-31 06:02:16,False,True,United States,year,139216.0,NaN,Bosch Group,"['go', 'python', 'r', 'sql', 'oracle', 'window...","{'analyst_tools': ['alteryx', 'power bi', 'tab..."
785641,Data Engineer,Data Engineer,"New York, NY",via Dice,Full-time,False,Georgia,2023-01-04 16:36:07,True,False,United States,year,150000.0,NaN,"Engage Partners, Inc.",None,None
785648,Data Scientist,Director Data Scientist - Commercial Platforms...,"Pleasant Hill, CA",via Ai-Jobs.net,Full-time,False,"California, United States",2023-04-12 06:02:51,False,True,United States,year,221875.0,NaN,84.51°,"['python', 'azure', 'snowflake', 'spark']","{'cloud': ['azure', 'snowflake'], 'libraries':..."
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"

In [44]:
us_jobs.groupby('job_title_short')[['salary_year_avg']].agg('median')

                           salary_year_avg
job_title_short
Business Analyst                   90000.0
Cloud Engineer                    116100.0
Data Analyst                       90000.0
Data Engineer                     125000.0
Data Scientist                    130000.0
Machine Learning Engineer         150000.0
Senior Data Analyst               110000.0
Senior Data Engineer              150000.0
Senior Data Scientist             155000.0
Software Engineer                 130000.0

In [45]:
us_jobs.groupby('job_title_short')[['salary_year_avg']].agg('count')

                           salary_year_avg
job_title_short
Business Analyst                       431
Cloud Engineer                          20
Data Analyst                          4350
Data Engineer                         2915
Data Scientist                        4553
Machine Learning Engineer              128
Senior Data Analyst                    913
Senior Data Engineer                  1058
Senior Data Scientist                 1241
Software Engineer                      157

In [46]:
us_jobs.groupby('job_title_short')[['salary_year_avg']].agg('size')

job_title_short
Business Analyst              431
Cloud Engineer                 20
Data Analyst                 4350
Data Engineer                2915
Data Scientist               4553
Machine Learning Engineer     128
Senior Data Analyst           913
Senior Data Engineer         1058
Senior Data Scientist        1241
Software Engineer             157
dtype: int64

In [47]:
us_jobs.groupby('job_title_short')[['salary_year_avg']].agg(['median', 'min', 'max', 'count', 'size'])

                          salary_year_avg
                                   median      min       max count  size
job_title_short
Business Analyst                  90000.0  35000.0  387460.0   431   431
Cloud Engineer                   116100.0  42000.0  221844.0    20    20
Data Analyst                      90000.0  25000.0  375000.0  4350  4350
Data Engineer                    125000.0  23496.0  525000.0  2915  2915
Data Scientist                   130000.0  30000.0  960000.0  4553  4553
Machine Learning Engineer        150000.0  44408.5  315000.0   128   128
Senior Data Analyst              110000.0  35360.0  425000.0   913   913
Senior Data Engineer             150000.0  45000.0  375000.0  1058  1058
Senior Data Scientist            155000.0  55000.0  475000.0  1241  1241
Software Engineer                130000.0  48982.0  375000.0   157   157

In [48]:
us_jobs.groupby('job_title_short')['salary_year_avg'].agg(['median', 'min', 'max', 'count', 'size']).sort_values(
                                                                'median')

                             median      min       max  count  size
job_title_short
Business Analyst            90000.0  35000.0  387460.0    431   431
Data Analyst                90000.0  25000.0  375000.0   4350  4350
Senior Data Analyst        110000.0  35360.0  425000.0    913   913
Cloud Engineer             116100.0  42000.0  221844.0     20    20
Data Engineer              125000.0  23496.0  525000.0   2915  2915
Data Scientist             130000.0  30000.0  960000.0   4553  4553
Software Engineer          130000.0  48982.0  375000.0    157   157
Machine Learning Engineer  150000.0  44408.5  315000.0    128   128
Senior Data Engineer       150000.0  45000.0  375000.0   1058  1058
Senior Data Scientist      155000.0  55000.0  475000.0   1241  1241

In [49]:
us_jobs.groupby('job_title_short')['salary_year_avg'].agg(['median', 'min', 'max', 'count', 'size'])

                             median      min       max  count  size
job_title_short
Business Analyst            90000.0  35000.0  387460.0    431   431
Cloud Engineer             116100.0  42000.0  221844.0     20    20
Data Analyst                90000.0  25000.0  375000.0   4350  4350
Data Engineer              125000.0  23496.0  525000.0   2915  2915
Data Scientist             130000.0  30000.0  960000.0   4553  4553
Machine Learning Engineer  150000.0  44408.5  315000.0    128   128
Senior Data Analyst        110000.0  35360.0  425000.0    913   913
Senior Data Engineer       150000.0  45000.0  375000.0   1058  1058
Senior Data Scientist      155000.0  55000.0  475000.0   1241  1241
Software Engineer          130000.0  48982.0  375000.0    157   157

In [50]:
us_jobs.groupby(['job_title_short', 'job_country'])['salary_year_avg'].min().dropna()

job_title_short            job_country
Business Analyst           United States    35000.0
Cloud Engineer             United States    42000.0
Data Analyst               United States    25000.0
Data Engineer              United States    23496.0
Data Scientist             United States    30000.0
Machine Learning Engineer  United States    44408.5
Senior Data Analyst        United States    35360.0
Senior Data Engineer       United States    45000.0
Senior Data Scientist      United States    55000.0
Software Engineer          United States    48982.0
Name: salary_year_avg, dtype: float64

In [51]:
us_jobs.groupby(['job_title_short', 'job_country']).agg({'salary_year_avg' : ['max', 'min']}).dropna()

                                        salary_year_avg
                                                    max      min
job_title_short           job_country
Business Analyst          United States        387460.0  35000.0
Cloud Engineer            United States        221844.0  42000.0
Data Analyst              United States        375000.0  25000.0
Data Engineer             United States        525000.0  23496.0
Data Scientist            United States        960000.0  30000.0
Machine Learning Engineer United States        315000.0  44408.5
Senior Data Analyst       United States        425000.0  35360.0
Senior Data Engineer      United States        375000.0  45000.0
Senior Data Scientist     United States        475000.0  55000.0
Software Engineer         United States        375000.0  48982.0

In [52]:
us_jobs.groupby(['job_title_short', 'job_country']).agg({'salary_year_avg' : ['min']}).dropna()

                                        salary_year_avg
                                                    min
job_title_short           job_country
Business Analyst          United States         35000.0
Cloud Engineer            United States         42000.0
Data Analyst              United States         25000.0
Data Engineer             United States         23496.0
Data Scientist            United States         30000.0
Machine Learning Engineer United States         44408.5
Senior Data Analyst       United States         35360.0
Senior Data Engineer      United States         45000.0
Senior Data Scientist     United States         55000.0
Software Engineer         United States         48982.0

In [53]:
us_jobs.groupby('job_title_short').agg({'salary_year_avg' : ['max']}).dropna()

                          salary_year_avg
                                      max
job_title_short
Business Analyst                 387460.0
Cloud Engineer                   221844.0
Data Analyst                     375000.0
Data Engineer                    525000.0
Data Scientist                   960000.0
Machine Learning Engineer        315000.0
Senior Data Analyst              425000.0
Senior Data Engineer             375000.0
Senior Data Scientist            475000.0
Software Engineer                375000.0

In [54]:
us_jobs.groupby('job_title_short')['salary_year_avg'].agg('max').dropna()

job_title_short
Business Analyst             387460.0
Cloud Engineer               221844.0
Data Analyst                 375000.0
Data Engineer                525000.0
Data Scientist               960000.0
Machine Learning Engineer    315000.0
Senior Data Analyst          425000.0
Senior Data Engineer         375000.0
Senior Data Scientist        475000.0
Software Engineer            375000.0
Name: salary_year_avg, dtype: float64

In [57]:
name = 'Ugochukwu'

name[::-1]

'uwkuhcogU'

In [58]:
name[:-1:]

'Ugochukw'

In [59]:
name[-1::]

'u'